<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400;1,600&family=JetBrains+Mono:wght@400;500&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Autogestión de Vivienda Nueva Urbana</title>
    <script type="module" crossorigin src="/Autogesti-n/assets/index-DGjS2Mtr.js"></script>
    <link rel="stylesheet" crossorigin href="/Autogesti-n/assets/index-esjpjuLL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
